---
- name: Log in to Docker-Hub
  hosts: localhost
  tasks: 
    - name: Load Docker-Hub credentials
      include_vars: vault.yaml

    - name: Log in to Docker-Hub
      shell: echo "{{ docker_hub_password }}" | docker login --username "{{ docker_hub_username }}" --password-stdin
      no_log: true
